You are always told to do what's right and treat others like you would like to be treated so why is it that we have stopped worrying about others and just making it all about ourselves.
We live in a world that over the years has lost tiny fragments of their humanity.
We get caught up with our daily routines that we forget to keep values in our life.
In the train we forget to give our seats to elders who are in need of a seat more than us who can keep their body still from the sudden stops of the train.
In the street we turn our glances away from those in need and continue to walk faster.
We use our electronics to say things we can't say in person and hide our faces with books.
We follow because it's easier than leading.
We complain about the food we have when others don't have anything to put in their mouths.
We waste time admiring celebrities and following their every day movements that we forget that they are humans just like us.
Instead of solving our problems we have grown accustomed to throwing it all away
We forget to admire beauty, instead we look for flaws.
During times of sickness we forget what the beautiful years of health looked like.
We point fingers and look at people different than us with eyes of indifference.
At times we become consumers and forget to learn how to be producers and builders
We get used to things being done for us that we forget to learn how to become independent.
We die to keep the status quo when we are such a diverse nation that craves change.
We think we are free because we can practice religion and have the right to speak up, but in reality were birds trapped inside a cage in a porch.We breathe the fresh air and look at the trees surrounding us but at the end of the day we're still behind the bars of our cage looking outside.
Instead of being genuniely happy for our brothers and sisters accomplishments we envy them.
During times of struggle we forget to clasp each others hand and unite as one.
We call women bossy, but in reality they are just leaders trying to set a path for others.
The same government that claims to protect its citizens goes against them.
We make ourselves believe that racism is something of the past, but in reality 

